// Mixins in here

.buttons(@width, @vertical) {
    width: @width;
    background: @button-bg;
    padding: @vertical 0;
    text-align: center;
    color: @white;
    font-size: 1.8rem;
    border-radius: 15px;
    cursor: pointer;
}